{
  "name": "nodeuniversity",
  "version": "1.0.0",
  "description": "This repo holds the code from Node University courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escalante29/nodeuniversity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escalante29/nodeuniversity/issues"
  },
  "homepage": "https://github.com/escalante29/nodeuniversity#readme"
}
